

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        body {
            position: relative;
        }

        body::before {
            content: "";
            background-image: url('/images/img_1.png'); /* Replace 'background.jpg' with the path to your image file */
            background-size: cover; /* Adjust the background size as needed */
            background-position: center; /* Adjust the background position as needed */
            opacity: 0.8; /* Adjust the opacity (0.0 to 1.0) */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Place it below the content */
            background-color: black;
        }

        .spaces{
            margin-top: 50px;
            align-content: center;

            border-radius: 20px;
        }

        .overs{
            background-color: rgb(21, 16, 65);
        }

        .colors{
            color: white;
        }

    </style>
</head>
<body>
<div class="container spaces" style="width: 50vw; ">
    <div id="login-row" class="row justify-content-center " style="border-radius: 20px;">
        <div id="login-column" class="col-md-12" style="border-radius: 20px;">
            <div id="login-box" class="col-md-12">
                <form id="login-form" class="form" th:action="@{/dologin/5}" method="post">



                    <div class="card overs">
                        <div class="card-body">
                            <h3 class="card-title colors" style="text-align: center;">Login</h3>
                        </div>
                        <div th:if="${session.message}" th:classappend="${session.message.type}" class="alert " role="alert">
                            <p class="text-center" th:text="${session.message.getContent()}"></p>
                            <th:block th:text="${@sessionHelper.removeMessage()}"></th:block>
                        </div>


                        <div class="form-group" style="margin: 15px;">
                            <label for="username" class="text-info">Email</label><br>
                            <input type="text" name="email" id="username" class="form-control">
                        </div>
                        <div class="form-group" style="margin: 15px;">
                            <label for="password" class="text-info">Password:</label><br>
                            <input type="password" name="password" id="password" class="form-control">
                        </div>
                        <div class="form-group" style="margin: 15px;">

                            <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                        </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>