

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
  body {
    position: relative;
  }

  body::before {
    content: "";
    background-image: url('/images/img_1.png'); /* Replace 'background.jpg' with the path to your image file */
    background-size: cover; /* Adjust the background size as needed */
    background-position: center; /* Adjust the background position as needed */
    opacity: 0.8; /* Adjust the opacity (0.0 to 1.0) */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Place it below the content */
    background-color: black;
  }

  .spaces{
    margin-top: 20px;
    align-content: center;
    border-radius: 20px;
  }
  .spaces-bottom{
    margin-bottom: 20px
  }

  .overs{
    background-color: rgb(21, 16, 65);
  }

  .colors{
    color: white;
  }


</style>

<body>


<div class="container spaces overs" style="width: 50vw; ">
  <div id="login-row" class="row justify-content-center " style="border-radius: 20px;">
    <div id="login-column" class="col-md-12" style="border-radius: 20px;">
      <div id="login-box" class="col-md-12">





          <h1 class="text-center text-light colors spaces">Register Here!!</h1>
          <form th:action="@{/do_register}" method="post"  >
            <div th:if="${session.message}" th:classappend="${session.message.type}" class="alert " role="alert">
              <p class="text-center" th:text="${session.message.getContent()}"></p>
              <th:block th:text="${@sessionHelper.removeMessage()}"></th:block>
            </div>

            <div class="form-group">
              <label for="name_field" class="form-label colors" >Your First Name</label>
              <input type="text"  class="form-control " id="name_field"  name="firstName"   aria-describedby="emailHelp" required placeholder="Enter here">



            </div>
            <div class="form-group">
              <label for="name_field" class="form-label colors" >Your last Name</label>
              <input type="text"  class="form-control " id="name_field1"  name="lastName"   aria-describedby="emailHelp" required placeholder="Enter here">



            </div>

            <div class="form-group">
              <label for="email_field"  class="form-label colors">Your Email</label>
              <input type="email" class="form-control"

                     name="email" id="email_field"   aria-describedby="emailHelp" required placeholder="Enter here">

            </div>

            <div class="form-group">
              <label for="password_field"  class="form-label colors">Your Password</label>
              <input type="password" class="form-control" name="password" id="password_field"   aria-describedby="emailHelp" required placeholder="Enter here">

            </div>


            <div class="form-group colors">
              <label for="exampleFormControlSelect1">Profession</label>
              <select class="form-control" id="exampleFormControlSelect1" name="profession">
                <option>Student</option>
                <option>College</option>
                <option>Company</option>
                <option>FreeLancer</option>

              </select>
            </div>
            <div class="form-group form-check colors">

              <input type="checkbox" name="agreement" class="form-check-input text-center" id="agreement"/>
              <label for="agreement" >Accept terms and condition</label>
            </div>

            <div class=" text-center">
              <button type="submit" class="btn bg-primary text-white spaces-bottom" >
                Submit</button>

            </div>




          </form>

      </div>

    </div>
  </div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>

</body>
</html>




