<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Video Upload Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image:url("/images/img_1.png");
      background-color: #111111;
      overflow-block: hidden;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #13093b;
      border: 1px solid #0e094a;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .colors {
      color: white;
    }

    h1 {
      text-align: center;
    }
    input[type="text"],
    textarea {
      width: 95%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #2980b9;
    }

    .upload-form {
      text-align: center;
    }
    input[type="file"] {
      display: none;
    }
    label.upload-label {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    label.upload-label:hover {
      background-color: #2980b9;
    }
    #video-preview {
      max-width: 100%;
    }
    .constraints {
      align-items: center !important;
      padding: 46 px;
    }
    video {
      max-width: 500px;
      max-height: 500px;
      align-items: center;
    }
    .video-file {
      align-items: center;
    }
  </style>
</head>
<body>
<div class="container">
  <form class="input-form colours"  method="post">
    <h1 class="colors">Upload Form</h1>

    <label class="colors" for="link">Title:</label>
    <input
            type="text"
            id="title"
            style="margin-right: 1px"
            name="title"
            placeholder="Enter the link"
            required
    />

    <label class="colors" for="link">Link:</label>
    <input
            type="text"
            id="link"
            name="link"
            placeholder="Enter the link"
            required
    />

    <label class="colors" for="description">Description:</label><br />
    <textarea
            id="description"
            name="description"
            rows="4"
            placeholder="Enter the description"
            required
    ></textarea>
    <div class="custom-file mt-3">
      <input type="file" name="pimage">
    </div>
    <h1 class="colors">Upload Video</h1>

    <input type="file" id="video-file" name="vrl" />
    <p class="colors">Allowed file type: MP4</p>
    <button type="submit" style="margin-bottom: 30px">Upload</button>
  </form>
  <div id="video-preview" class="constraints"></div>
</div>

<script>
  const videoFileInput = document.getElementById("video-file");
  const videoPreview = document.getElementById("video-preview");

  videoFileInput.addEventListener("change", (event) => {
    const file = event.target.files[0];
    if (file) {
      const videoURL = URL.createObjectURL(file);
      videoPreview.innerHTML = `<video class ="colors" controls src="${videoURL}"></video>`;
    } else {
      videoPreview.innerHTML = "";
    }
  });
</script>
</body>
</html>
